# Docker.DotNetCoreDemo

./: DotNetCoreDemo.sln  docker-compose.yml
Common/DNCD.Common.Base/: DNCD.Common.Base.csproj
Common/DNCD.Common.Base/APIClient/: APIClient.cs  APIResponse.cs  APIUtility.cs  IAPIClient.cs
Common/DNCD.Common.Base/AppSettings/: AppSettings.cs  IAppSettings.cs
Common/DNCD.Common.Base/Extensions/: ExceptionExtensions.cs
Data/DNCD.Data.DataAccess/: Class1.cs
Project/DNCD.Project.Portal/: DNCD.Project.Portal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Project/DNCD.Project.Portal/Controllers/: HomeController.cs
Project/DNCD.Project.Portal/Models/: ErrorViewModel.cs
Project/DNCD.Project.Portal/Properties/: launchSettings.json
Project/DNCD.Project.Portal/Views/: _ViewImports.cshtml
Project/DNCD.Project.Portal/Views/Home/: Customer.cshtml  Customers.cshtml
Project/DNCD.Project.Portal/Views/Shared/: _Layout.cshtml
Services/API/DNCD.Service.API/: DNCD.Service.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/API/DNCD.Service.API/Controllers/: CustomerController.cs
Services/API/DNCD.Services.API.Proxy/: CustomerProxyRepository.cs  DNCD.Services.API.Proxy.csproj  ICustomerProxyRepository.cs
Services/API/DNCD.Services.API.Proxy/Domains/: BaseDomain.cs  Customer.cs
Services/Features/DNCD.Services.Features.Customer/: CustomerService.cs  ICustomerService.cs
Services/Features/DNCD.Services.Features.Customer/Model/: BaseModel.cs  CustomerModel.cs
