<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>934a49c5-74f1-43ec-bfb1-9ac7f4a10813</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DNCD.Common.Base\DNCD.Common.Base.csproj" />
    <ProjectReference Include="..\..\Features\DNCD.Services.Features.Customer\DNCD.Services.Features.Customer.csproj" />
  </ItemGroup>


</Project>
