<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DNCD.Common.Base\DNCD.Common.Base.csproj" />
    <ProjectReference Include="..\..\..\Data\DNCD.Data.DataAccess\DNCD.Data.DataAccess.csproj" />
    <ProjectReference Include="..\..\Features\DNCD.Services.Features.Customer\DNCD.Services.Features.Customer.csproj" />
  </ItemGroup>


</Project>
